src/_blocks/_footer-page/_footer-page.html

<footer class="footer-page">
  <div class="footer-page__container container">
    <div class="footer-page__copyright">Razborka-avto.com DanLer © 2016</div>
    <div class="footer-page__navigation">
      <nav class="bot-navigation">
        <ul class="menu-list">
                  <li class="menu-item"><a class="menu-item-link" href="index.html">Главная</a></li>
                  <li class="menu-item"><a class="menu-item-link" href="delivery.html">Доставка и оплата</a></li>
                  <li class="menu-item"><a class="menu-item-link" href="packaging.html">Упаковка</a></li>
                  <li class="menu-item"><a class="menu-item-link" href="articles.html">Статьи</a></li>
                  <li class="menu-item"><a class="menu-item-link" href="contact-info.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="footer-page__social-icon">
      <ul class="social-icon-list">
        <li class="social-icon-item"><a class="social-icon-link" href="#" title="Поделиться"><i class="social-icon-pic icon-facebook"></i></a></li>
        <li class="social-icon-item"><a class="social-icon-link" href="#" title="Поделиться"><i class="social-icon-pic icon-gplus"></i></a></li>
        <li class="social-icon-item"><a class="social-icon-link" href="#" title="Поделиться"><i class="social-icon-pic icon-odnoklassniki"></i></a></li>
        <li class="social-icon-item"><a class="social-icon-link" href="#" title="Поделиться"><i class="social-icon-pic icon-twitter"></i></a></li>
        <li class="social-icon-item"><a class="social-icon-link" href="#" title="Поделиться"><i class="social-icon-pic icon-vkontakte"></i></a></li>
        <li class="social-icon-item"><a class="social-icon-link" href="#" title="Поделиться"><i class="social-icon-pic icon-at"></i></a></li>
      </ul>
    </div>
  </div>
</footer>

src/_blocks/_footer-page/_footer-page.pug
footer.footer-page
    .footer-page__container.container
        .footer-page__copyright Razborka-avto.com DanLer © 2016
        .footer-page__navigation
            nav.bot-navigation
                include ../_menu-list/_menu-list
        .footer-page__social-icon
            include ../_social-icon-list/_social-icon-list
