dist/card.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Карта товара</title>
  <link href="./css/card.css" rel="stylesheet"></head>
  <body>
    <header class="header" id="header">
      <div class="header__top">
        <div class="container header__container">
          <div class="header__phone-wrap">
            <button class="header__btn-phone" @click="showPhones"><img class="header__btn-icon" src="image/phone.svg" alt="" height="30"></button>
            <ul class="header__phones" v-bind:class="{show: phoneList}">
                  <li class="header__phone"><img class="header__icon" src="image/phone.svg" alt="" height="22" srcset=""><a class="header__phone-link link" href="tel: +380937008000">+38(093)700-80-00</a></li>
                  <li class="header__phone"><img class="header__icon" src="image/phone.svg" alt="" height="22" srcset=""><a class="header__phone-link link" href="tel: +380937008000">+38(093)700-80-00</a></li>
                  <li class="header__phone"><img class="header__icon" src="image/phone.svg" alt="" height="22" srcset=""><a class="header__phone-link link" href="tel: +380937008000">+38(093)700-80-00</a></li>
            </ul>
          </div>
          <div class="header__basket-wrap"><a class="header__btn-basket" @click="showBaskett"><img class="header__btn-icon header__btn-icon_basket" src="image/store.svg" alt="" height="30">(12)</a>
            <basket class="header__basket" v-bind:class="{show: basketList}"></basket>
          </div>
          <div class="header__location-wrap">
            <button class="header__btn-location" @click="showLocation"><img class="header__btn-icon" src="image/location.svg" alt="" height="30"></button>
            <ul class="header__locations list" v-bind:class="{show: locationList}">
              <li class="header__location"><img class="header__icon" src="image/location.svg" alt="" height="22">г. Чернигов, ул. Инструментальная,7</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section class="card" id="card">
      <div class="card__container container content">
        <aside class="sidebar"></aside>
        <main class="card__content">
          <div class="card__info">
            <ul class="card__carousel">
              <li class="card__info-item"><img src="image/product-photo.png" @click="showCarouselDialog"></li>
              <li class="card__info-item"><img src="image/product-photo.png" @click="showCarouselDialog"></li>
              <li class="card__info-item"><img src="image/product-photo.png" @click="showCarouselDialog"></li>
              <li class="card__info-item"><img src="image/product-photo.png" @click="showCarouselDialog"></li>
              <li class="card__info-item"><img src="image/product-photo.png" @click="showCarouselDialog"></li>
              <li class="card__info-item"><img src="image/product-photo.png" @click="showCarouselDialog"></li>
            </ul>
            <carousel-component v-if="carouselDialog" @close="showCarouselDialog" :images="urls"></carousel-component>
            <div class="card__product">
              <h1 class="card__heading">Блок двигателя Мерседес Спринтер 2.2 cdi (Mercedes Sprinter)</h1>
              <ul class="card__product-items">
                <li class="card__product-item"><span class="card__product-title">Цена:</span><span class="card__product-value">1234 грн.</span></li>
                <li class="card__product-item"><span class="card__product-title">Наличие:</span><span class="card__product-value true">В наличии</span>
                  <!-- span.card__product-value.false Нет в наличии-->
                </li>
                <li class="card__product-item"><span class="card__product-title">Артикул:</span><span class="card__product-value">MS-1</span></li>
                <li class="card__product-item"><span class="card__product-title">ОЕ Номер</span><span class="card__product-value">13132111131131331</span></li>
              </ul>
              <div class="card__btns"><a class="card__buy btn btn_accent link" href="javascript:;" @click="addToBasket" id="455"><img src="image/add-to-card.svg" alt="" srcset="" height="22">Купить</a>
                <add-to-basket v-if="addToBasketDialog" @close="showAddToBasket" :data="addToBasketData"></add-to-basket><a class="card__callback btn btn_dark" href="javascript:;" :class="{ active: callbackDialog }" @click="showCallbackDialog"><img src="image/phone.svg" alt="" height="22"></a><a class="card__callback btn btn_dark link" href="javascript:;" :class="{ active: phoneList }" @click="showPhoneList">380...</a>
              </div>
              <callback-component v-if="callbackDialog" @close="showCallbackDialog"></callback-component>
              <div class="card__phones-wrap" v-if="phoneList">
                <ul class="card__phones">
                  <li class="card__phone"><a class="link" href="tel: +380937008000">+38(093)700-80-00</a></li>
                  <li class="card__phone"><a class="link" href="tel: +380977008070">+38(097)700-80-70</a></li>
                  <li class="card__phone"><a class="link" href="tel: +380992701500">+38(099)270-15-00</a></li>
                </ul>
              </div>
            </div>
          </div>
        </main>
      </div>
    </section>
  <script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/card.js"></script></body>
</html>

src/view/card/card.pug
extends ../index

block variables
    - var title = 'Карта товара'

mixin carouselItem()
    li.card__info-item
        img(src=require("../../assets/image/product/product-photo.png") @click="showCarouselDialog")

mixin aboutItem(title, value)
    li.about-item
        span.left-col #{title}
        span.right-col #{value}

mixin analogItem()
    li.s-product-analog-item
        img.s-product-analog-image(src="img/product/product-photo-analog.png")
        span.s-product-analog-text Блок двигателя Мерседес Спринтер 2.2 cdi (Mercedes Sprinter)
        a.s-product-analog-link(href="#")
            span.s-product-analog-link-icon.icon-plus
            span.s-product-analog-link-text Подробнее

block content
    //- include ../../components/basket/basket
    section.card#card
        .card__container.container.content
            aside.sidebar

            main.card__content
                .card__info
                    ul.card__carousel
                            - for (i = 0; i < 6; i++)
                                +carouselItem()

                    carousel-component(
                        v-if="carouselDialog"
                        @close="showCarouselDialog"
                        :images="urls" )

                    .card__product
                        h1.card__heading Блок двигателя Мерседес Спринтер 2.2 cdi (Mercedes Sprinter)

                        ul.card__product-items
                            li.card__product-item
                                span.card__product-title Цена:
                                span.card__product-value 1234 грн.

                            li.card__product-item
                                span.card__product-title Наличие:
                                span.card__product-value.true В наличии
                                // span.card__product-value.false Нет в наличии

                            li.card__product-item
                                span.card__product-title Артикул:
                                span.card__product-value MS-1

                            li.card__product-item
                                span.card__product-title ОЕ Номер
                                span.card__product-value 13132111131131331

                        .card__btns
                            a.card__buy.btn.btn_accent.link(
                                href="javascript:;" 
                                @click="addToBasket"
                                id="455"
                                )
                                img(src=require("../../assets/image/icons/add-to-card.svg"), alt="", srcset="" height="22")
                                | Купить

                            add-to-basket(
                                v-if="addToBasketDialog"
                                @close="showAddToBasket"
                                :data="addToBasketData")

                            a.card__callback.btn.btn_dark(href="javascript:;" :class="{ active: callbackDialog }" @click="showCallbackDialog")
                                img(src=require("../../assets/image/icons/phone.svg"), alt="" height="22")

                            a.card__callback.btn.btn_dark.link(href="javascript:;" :class="{ active: phoneList }" @click="showPhoneList") 380...

                        callback-component(
                            v-if="callbackDialog"
                            @close="showCallbackDialog"
                        )

                        .card__phones-wrap(v-if="phoneList")
                            ul.card__phones
                                li.card__phone
                                    a.link(href="tel: +380937008000") +38(093)700-80-00

                                li.card__phone
                                    a.link(href="tel: +380977008070") +38(097)700-80-70

                                li.card__phone
                                    a.link(href="tel: +380992701500") +38(099)270-15-00

    //- section.section.section_path.card#card
    //-     //- include ../_blocks/_breadcrumps/_breadcrumps

    //-     include ../../components/dialog/basket
    //-     .s-product__about.about
    //-         ul.accordion-tabs-minimal
    //-             li.tab-header-and-content
    //-                 a(href="#").tab-link Описание
    //-                 .tab-content
    //-                     p.about-description Блок двигателя Мерседес Спринтер 2.2 cdi (Mercedes Sprinter): в отличном состоянии. Купить блок двигателя на авторазборке.
    //-                     p.about-heading Характеристики:
    //-                     ul.about-list
    //-                         +aboutItem("Производитель", "Мерседес")
    //-                         +aboutItem("Модель", "Mercedes Sprinter")
    //-                         +aboutItem("Тип запчасти", "Оригинал")
    //-                         +aboutItem("Состояние", "Б/У")
    //-                         +aboutItem("Кузов", "")
    //-                         +aboutItem("Год выпуска", "1996-2006")
    //-             li.tab-header-and-content
    //-                 a(href="#").tab-link Написать нам
    //-                 .tab-content
    //-                     form#contact-form.contact-form
    //-                         .contact-form-row
    //-                             ul
    //-                                 li
    //-                                     input#field-name.contact-form-field(type="text" placeholder="Ваше имя" name="name" form="contact-form")
    //-                                     label.contact-form-label.error-label(for="field-name")
    //-                                 li
    //-                                     input#field-phone.contact-form-field(type="tel" placeholder="Ваш телефон" name="phone" form="contact-form")
    //-                                     label.contact-form-label.error-label(for="field-phone")
    //-                                 li
    //-                                     input#field-email.contact-form-field.error-input(type="email" placeholder="Ваш e-mail" name="email" form="contact-form")
    //-                                     label.contact-form-label.error-label(for="field-email") Text errorText errorText errorText errorText errorText
    //-                         .contact-form-row
    //-                             textarea.contact-form-text(name="text" form="contact-form" placeholder="Задайте Ваш вопрос")
    //-                         .contact-form-row
    //-                             button.contact-form-button(type="submit") Отправить
    //-             li.tab-header-and-content
    //-                 a(href="#").tab-link Отзывы о товаре
    //-                 .tab-content
    //-     .share
    //-         span Поделиться
    //-         include ../_blocks/_social-icon-list/_social-icon-list
    //-     .s-product__analog
    //-         p.s-product__analog-heading Похожие товары
    //-         ul.s-product__analog-list
    //-             - for(i = 0; i < 3; i++)
    //-                 li.s-product__analog-item
    //-                     img.s-product__analog-image(src="img/product/product-photo-analog.png")
    //-                     span.s-product__analog-text Блок двигателя Мерседес Спринтер 2.2 cdi (Mercedes Sprinter)
    //-                     a.s-product__analog-link(href="#")
    //-                         span.s-product__analog-link-icon.icon-plus
    //-                         span.s-product__analog-link-text Подробнее

    //- .modal-window
    //-     .modal-call-back
    //-         input.modal-state-prod#modal-2(type="checkbox")
    //-         .modal-fade-screen
    //-             .modal-inner.modal-inner-prod
    //-                 .modal-close
    //-                 span.modal-inner-photo-prod
    //-                     img(src="/img/product/product-photo-analog.png")
    //-                 p.modal-inner-head-prod Блок двигателя Мерседес Спринтер 2.2 cdi (Mercedes Sprinter)
    //-                 p.modal-inner-description Оставьте свой номер телефона и представитель компании свяжется с Вами в ближайшее время
    //-                 .input-wrapper
    //-                     input.error-input.pop-up-input.your-name(type="text" placeholder="Как Вас зовут?")
    //-                     span.must *
    //-                     label.error-label Test error-label
    //-                 .input-wrapper
    //-                     input.pop-up-input.your-email(type="email" placeholder="Введите Ваш email")
    //-                     label.error-label
    //-                 .input-wrapper
    //-                     input.pop-up-input.number-phone(type="tel" maxlength="12" placeholder="Введите Ваш телефон")
    //-                     span.must *
    //-                     label.error-label
    //-                 button.call(type="submit") Перезвонить

        
