src/_blocks/_popups/_popup-callback.pug
.modal-window
    .modal-call-back
        input.modal-state#modal-1(type="checkbox")
        .modal-fade-screen
            .modal-inner
                .modal-close
                p.modal-inner-description Оставьте свой номер телефона и представитель компании свяжется с Вами в ближайшее время
                .input-wrapper
                    input.error-input.pop-up-input.your-name(type="text" placeholder="Как Вас зовут?")
                    span.must *
                    label.error-label Test error-label
                .input-wrapper
                    input.pop-up-input.your-email(type="email" placeholder="Введите Ваш email")
                    label.error-label
                .input-wrapper
                    input.pop-up-input.number-phone(type="tel" maxlength="12" placeholder="Введите Ваш телефон")
                    span.must *
                    label.error-label
                button.call(type="submit") Перезвонить

Prepros Export/src/_blocks/_popups/_popup-callback.html

<div class="modal-window">
  <div class="modal-call-back">
    <input class="modal-state" id="modal-1" type="checkbox"/>
    <div class="modal-fade-screen">
      <div class="modal-inner">
        <div class="modal-close"></div>
        <p class="modal-inner-description">Оставьте свой номер телефона и представитель компании свяжется с Вами в ближайшее время</p>
        <div class="input-wrapper">
          <input class="error-input pop-up-input your-name" type="text" placeholder="Как Вас зовут?"/><span class="must">*</span>
          <label class="error-label">Test error-label</label>
        </div>
        <div class="input-wrapper">
          <input class="pop-up-input your-email" type="email" placeholder="Введите Ваш email"/>
          <label class="error-label"></label>
        </div>
        <div class="input-wrapper">
          <input class="pop-up-input number-phone" type="tel" maxlength="12" placeholder="Введите Ваш телефон"/><span class="must">*</span>
          <label class="error-label"></label>
        </div>
        <button class="call" type="submit">Перезвонить</button>
      </div>
    </div>
  </div>
</div>
